<html>
    <head>
        <title>Wrong filename</title>
        <style>
            .submit{
                margin-left: 650px;
                width: 100px;
                height: 50px;
                margin-top: 50px;
                background-color: floralwhite;
                color: lightseagreen;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-bottom: 0%;
                margin-top: 250px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
            body{
                background-color: black;
            }
            h2{
                text-align: center;
                color: blanchedalmond;
                font-family: fantasy;
                font-style: italic;
                size: 20px;
            }
        </style>
    </head>
    <body>
        <h2>Your given filename don't exist!</h2>
        <form action="/profile/datamanager" method="POST">
            <input type="hidden" value={{username}} name="username">
            <input type="hidden" name="password" value={{password}}>
            <input type="submit" value="Your data" class="submit">
        </form>
        <form action="/profile" method="POST" class="form2">
            <input type="hidden" name="username" value={{username}}>
            <input type="hidden" name="password" value={{password}}>
            <input type="submit" value="Profile" class="submit">
        </form>

        <p class="footer">Credits goes to Nihan Mahmud</p>

    </body>
</html>