<html>
    <head>
        <title>Invalid!</title>
        <style>
            body{
                background-color: black;
            }
            h3{
                color: aqua;
                text-align: center;
                font-style: italic;
            }
            a{
                color: bisque;
                margin-left: 630px;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-bottom: 0%;
                margin-top: 450px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
        </style>
    </head>
    <body>
        <h3>You have given invalid username or password!</h3>
        <h3>You better change it!</h3>
        <a href="/">Sign up Page</a>

        <p class="footer">Credits goes to Nihan Mahmud</p>

    </body>
</html>