<html>
    <head>
        <title>Log In</title>
        <style>
            h1{
                color: aliceblue;
                text-align: center;
                background-color: darkcyan;
                width: 500px;
                margin: auto;
            }
            body{
                background-color: black;
            }
            form{
                width: 500px;
                height: 150px;
                margin: auto;
                text-align: center;
                background-color: brown;
            }
            input{
                background-color:white;
                border-width: 2px;
                border-color:blue;
                border-style: solid;
                margin: 2px;
            }
            h3{
                color: cyan;
            }
            #password{
            margin-right: 20px;
            }
            #username{
                margin-left: 12px;
            }
            .submit{
                width: 100px;
                height: 50px;
                color: darkred;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-bottom: 0%;
                margin-top: 320px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
        </style>
    </head>
    <body>
        <h1>Sign In</h1>
        <form action="/profile" method="POST">
            <h3>Name <input type="text" id="username" name="username" placeholder="Enter Your Name"></h3>
            <h3>password <input type="password" id="password" name="password" placeholder="Enter Your password"></h3>
            <input type="submit" value="Submit" class="submit">
        </form>

        <p class="footer">Credits goes to Nihan Mahmud</p>

    </body>
</html>