<html>
    <head>
        <style>
            body{
                background-color: black;
                background-attachment: fixed;
                font-family: 'Gill Sans';
                font-style: italic;
            }
            h1{
                color: aliceblue;
                text-align: center;
                background-color: darkcyan;
                width: 500px;
                margin: auto;
            }
            h3{
                color: cyan;
            }
            input{
                background-color:white;
                border-width: 2px;
                border-color:blue;
                border-style: solid;
                margin: 2px;
            }
            form{
                width: 500px;
                height: 150px;
                margin: auto;
                text-align: center;
                background-color: brown;
            }
            .submit{
                width: 100px;
                height: 60px;
                color: darkred;
            }
            h2{
                color: cornsilk;
                margin-left: 415px;
                size: 12px;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-bottom: 0%;
                margin-top: 180px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
            #password{
                margin-right: 20px;
            }
            #Name{
                margin-left: 12px;
            }
            a{
                color: lightslategray;
                font-size: 25px;
                margin-left: 505px;
            }
        </style>
        <title>Registration Form</title>
    </head>
    <body>
        <h1 class="title">Sign Up Form</h1>
        <form action="/NextPage" class="form" method="POST">
            <h3>Name <input type="text" name="Name" id="Name" class="text-input" placeholder="Enter Your Name"></h3>
            <h3>password <input type="password" id="password" name="password" placeholder="Enter Your password" class="text-input"></h3>
            <input type="submit" name="submit" value="Submit">
        </form>

        <br><br><br>

        <h2>Already in keepnotesonline?</h2>
        <a href="/login">Log in</a>

        <p class="footer">Credits goes to Nihan Mahmud</p>

    </body>
</html>