<html>
    <head>
        <title>Login Complete!</title>
        <style>
            body
            {
                background-color: black;
            }
            h3{
                text-align: center;
                color: aqua;
            }
            a{
                color: cornsilk;
                margin-left: 630px;
                font-style: italic;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-top: 480px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
        </style>
    </head>
    <body>
        <h3>Thank you for sign up {{username}}!</h3>
        <a href="/login" class="link">Login page!</a>

        <p class="footer" >Credits goes to Nihan Mahmud</p>

    </body>
</html>