<html>
    <head>
        <title>Account Not Found</title>
        <style>
            body
            {
                background-color: black;
            }
            h3{
                color: cyan;
                text-align: center;
            }
            .footer{
                width: 100%;
                height: 90px;
                background-color: aqua;
                margin-bottom: 0%;
                margin-top: 450px;
                color:darkslategrey;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
            a{
                color: floralwhite;
                font-family: fantasy;
                margin-left: 605px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h3>You have given a wrong username</h3>

        <a href="/login">Login Page</a>

        <p class="footer">Credits goes to Nihan Mahmud</p>

    </body>
</html>